{
  "name": "Panasonic F-Series Heatpump Decoder",
  "version": "1.0.0",
  "slug": "panasonic_f_decode",
  "description": "Reads Panasonic Aquarea F-series debug output via CH9121 and publishes decoded data to MQTT",
  "arch": ["amd64", "aarch64", "armv7"],
  "startup": "services",
  "boot": "auto",
  "ports": {},
  "ports_description": {},
  "options": {
    "hp_ip": "10.80.255.221",
    "hp_port": 2000,
    "mqtt_host": "homeassistant.local",
    "mqtt_port": 1883,
    "mqtt_user": "mqtt",
    "mqtt_password": "mqtt",
    "mqtt_prefix": "panasonic_f",
    "poll_interval": 1,
    "scale_water": 100,
    "scale_indoor": 100,
    "scale_tank": 100,
    "scale_r1": 100,
    "log_level": "info"
  },
  "schema": {
    "hp_ip": "str",
    "hp_port": "int",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_user": "str",
    "mqtt_password": "str",
    "mqtt_prefix": "str",
    "poll_interval": "int",
    "scale_water": "int",
    "scale_indoor": "int",
    "scale_tank": "int",
    "scale_r1": "int",
    "log_level": "list(info|debug|warning)"
  },
  "webui": null,
  "host_network": false,
  "homeassistant_api": false,
  "docker_api": false,
  "stdin": false,
  "hassio_role": "default"
}
